* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Color
$primary-color: #202030;

body {
  background-color: $primary-color;
  font-family: "Open Sans";
}

// Navbar section
.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  background-color: #d40040;
  border-bottom: 1px solid $primary-color;

  &__menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-top: 20px;

    & li a {
      text-decoration: none;
      font-size: 1.05rem;
      color: $primary-color;
      position: relative;

      &::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        bottom: -3px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in-out;
      }

      &:hover {
        color: #fff;

        &::after {
          transform: scaleX(1);
          transform-origin: left;
        }
      }
    }
  }
}

//   Hero section

@media screen and (min-width: 420px) {
  .navbar {
    display: block;
    &__logo {
      width: 100px;
      padding-top: 15px;
      margin: 0 auto;
    }
    &__menu ul {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 20px;
    }
  }
  .hero {
    padding: 2% 3%;
    &__image {
      width: 100%;
    }
    &__image img {
      width: 100%;
      text-align: center;
      padding: 0 2%;
    }
    &__text {
      text-align: center;
      color: #fff;
      & h1 {
        font-size: 3rem;
        padding: 10px;
        margin: 20px;
      }
      & p {
        font-size: 1rem;
        line-height: 2rem;
        letter-spacing: 2px;
        text-align: justify;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .navbar {
    display: grid;
    padding: 0 3%;
    grid-template-columns: 1fr auto;
    &__logo {
      margin-left: 0;
      padding: 5px;
    }
    &__menu ul {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      & li a {
        padding: 2px 10px;
      }
    }
  }
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 7%;
    &__image {
      padding: 15% 8% 0 0;
      & img {
        border-bottom-left-radius: 250px;
        border-bottom-right-radius: 200px;
      }
    }
    &__text {
      text-align: left;
      & h1 {
        margin-left: 0;
      }
    }
  }
}
// Experience section

@media only screen and (min-width: 420px) {
  .resume {
    color: #fff;
    &--heading {
      font-size: 2rem;
      text-align: center;
      padding-top: 5rem;
    }
    &__image {
      width: 100%;
      margin: 0 auto;
      & img {
        width: 100%;
      }
    }
    &__content {
      margin-bottom: 20px;
      &--heading {
        padding-left: 3%;
      }
      &__line {
        width: 100px;
        height: 2px;
        margin-left: 3%;
        margin-top: 3px;
        background-color: #565680;
        margin-bottom: 35px;
        &__inner {
          width: 40px;
          height: 3px;
          background-color: #d40040;
        }
      }
      &__duration__parent {
        // margin-top: 30px;
        margin-left: 4%;
        border-left: 1px solid #d40040;
        padding: 25px 25px 0 25px;
        position: relative;
      }
      &__duration__round {
        position: absolute;
        left: -12px;
        top: 38px;
        background-color: #202030;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid #d40040;
      }
      &__duration__date {
        background-color: #000000;
        border-radius: 20px;
        padding: 5px 15px;
        width: 220px;
        margin-top: 10px;
      }
      &__duration_company--title {
        font-size: 1.1rem;
        padding-top: 15px;
        font-weight: 600;
      }
      &__duration_company--designation {
        font-size: 1rem;
        padding-top: 8px;
        font-weight: normal;
        color: #d40040;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .resume__sub__container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
    padding: 80px 20px;
  }
  .resume__content__duration__parent {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .resume__content__duration__date {
    margin-top: 0;
  }
  .resume__content__duration {
    display: flex;
    align-items: center;
  }
  .resume__content__duration__round {
    margin-top: 10px;
  }
}
// Education
@media only screen and (min-width: 420px) {
  .education {
    margin-top: 50px;
  }
  #education {
    width: 480px;
  }
}
@media only screen and (min-width: 1024px) {
  .education {
    margin-top: 0;
  }
  .education__sub__container {
    padding-top: 0;
    margin-top: 0;
    padding-left: 6%;
  }
}
@media only screen and (min-width: 420px) {
  .certification {
    color: #fff;
    text-align: center;
    padding-left: 6px;
    padding-top: 50px;
  }
  .certification__line {
    width: 100px;
    height: 2px;
    margin-left: 3%;
    margin: 0 auto;
    margin-top: 3px;
    background-color: #565680;
    margin-bottom: 35px;
    &__inner {
      width: 40px;
      height: 3px;
      background-color: #d40040;
    }
  }
}
// Certification
@media only screen and (min-width: 420px) {
  .certification__content {
    margin-right: 3%;
    &__left {
      display: flex;
      align-items: center;
      gap: 20px;
      height: 125px;
      overflow: hidden;
      border: 2px solid #d40040;
      margin: 2% 0 2% 5%;
      border-radius: 5px;
      transition: transform 0.3s ease;
      &:hover {
        transform: translateY(-0.5rem);
      }
    }
    &__image {
      background-color: #d40040;
      padding: 35px;
    }
    &__description {
      text-align: left;
      padding: 5px;
      &--title {
        font-weight: 400;
      }
      &--subtitle {
        font-size: 1rem;
        color: #d40040;
        padding-top: 5px;
      }
      & p {
        font-size: 14px;
        color: #d40040;
      }
      & a {
        font-size: 14px;
        text-decoration: none;
        color: #d40040;
      }
    }
  }
  .certification__button {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
    &--view {
      background-color: transparent;
      padding: 10px 20px;
      border: 2px solid #d40040;
      color: #d40040;
      font-weight: 600;
      font-size: 1.1rem;
      border-radius: 20px;
      &:hover {
        background-color: #d40040;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .certification__content {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
// Skills Section

@media only screen and (min-width: 420px) {
  .skills__sub {
    margin: 0 5%;
    &__left {
      & h3 {
        color: #fff;
        font-weight: 700;
        font-size: 1.2rem;
        padding-top: 40px;
        padding-bottom: 10px;
      }
      &__progress {
        display: flex;
        justify-content: space-between;
        color: #fff;
      }
      & progress {
        width: 100%;
        accent-color: #d40040;
        margin-bottom: 15px;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .skills__sub {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
  }
}
// Portfolio Section

@media only screen and (min-width: 420px) {
  .portfolio {
    padding: 0 5%;
  }
  .portfolio__projects {
    margin: 50px 0 10px 0;
  }
  .portfolio__heading {
    margin-top: 40px;
  }
  .portfolio__projects__list {
    margin-top: 20px;
    width: 100%;
    & img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    &__content {
      padding: 25px 15px 25px 25px;
      border-radius: 0 0 10px 10px;
      margin-top: -5px;
      border: 1px solid #d40040;
      border-top: none;
      &:hover {
        background-color: rgba($color: #d40040, $alpha: 0.1);
      }
      & h4 {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 600;
        padding-bottom: 15px;
      }
      & p {
        color: #bdbdbd;
        padding-bottom: 15px;
      }
      & a {
        text-decoration: none;
        display: inline-block;
        padding-bottom: 20px;
        color: #bdbdbd;
        & .arrow-icon {
          width: 18px;
        }
        &:hover {
          color: #d40040;
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .portfolio__projects {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 35px;
  }
}
// contact section

@media only screen and (min-width: 420px) {
  .contact {
    margin: 0 5%;
    &__line {
      margin-left: 0;
    }
    &__info {
      &__left {
        color: #fff;
        font-size: 1.2rem;
        & a {
          text-decoration: none;
          color: #fff;
          font-size: 1.2rem;
          display: inline-block;
          padding: 18px 0;
        }
      }
      &__right {
        color: #fff;
        font-weight: 600;
        & input,
        textarea {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          background-color: transparent;
          outline: none;
          border: 1px solid #d40040;
          &::placeholder {
            color: #d40040;
            font-size: 1.2rem;
            font-weight: 600;
          }
          &:focus {
            caret-color: #d40040;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .contact__info {
    &__left {
      margin-top: 65px;
    }
    display: grid;
    grid-template-columns: 2fr 4fr;
    & form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  .contact__message {
    width: 200px;
    margin-left: 0;
    padding-top: 10px;
  }
}
// Footer section
@media only screen and (min-width: 420px) {
  .footer__blank {
    height: 300px;
    border-bottom: 1px solid #d40040;
  }
  .footer__left {
    & ul {
      display: flex;
      list-style-type: none;
      gap: 20px;
      justify-content: center;
      padding: 20px;
      & li a {
        text-decoration: none;
        color: #d40040;
      }
    }
  }
  .footer__right {
    color: #d40040;
    text-align: center;
    padding: 5px 0 20px 0;
  }
}
@media only screen and (min-width: 1024px) {
  .footer__left {
    ul {
      justify-content: start;
    }
  }
  .footer__wrap {
    display: flex;
    justify-content: space-between;
  }
  .footer__right{
    padding: 20px;
  }
}
